#!/bin/bash
#Env variables for the database
#connStr = "host=localhost dbname=ccar_debug user=ccar password=ccar port=5432"

export PGHOST=localhost
export PGDATABASE=ccar_debug
export PGUSER=ccar
export PGPASS=ccar
export PGPORT=5432
export POOL_SIZE=1
# A location for all data files that the application needs for setup
export DATA_DIRECTORY=~/asm-ccar/ccar-websockets/data
export CONFIG_DIRECTORY=~/asm-ccar/ccar-websockets/config
#Client ID =  481504989252-nh8dddoljkd9inmu3c82jr4ll4cn0sfn.apps.googleusercontent.com 
# Client secret = KWXtnowQcPLzihj3LQ30qgdx
export TRADIER_BEARER_TOKEN=Yrgp15AHbGFoAdTs8YzeAZrGVb9w
#The json for above: 
##{"web":{"client_id":"481504989252-nh8dddoljkd9inmu3c82jr4ll4cn0sfn.apps.googleusercontent.com",
#"auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://accounts.google.com/o/oauth2/token",
#"auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs",
#"client_secret":"KWXtnowQcPLzihj3LQ30qgdx",
#"redirect_uris":["http://chat.sarvabioremed.com/oauth2callback"],"javascript_origins":["http://chat.sarvabioremed.com"]}}
